spring.datasource.url=jdbc:postgresql://localhost:5432/SHApp
spring.datasource.username=root
spring.datasource.password=1993

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Update schema every start if bd changed
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=superman
spring.security.user.password=superman
